API_URL=https://shark-app-nhhgp.ondigitalocean.app/api

API_URL_BLUE=https://back.godely.net/api

#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51QH5c2FdkQOkLKhSSh3y6x1GncsqTKXTnNO27XKqpR67GcAhJw0e01n3ERhVOCAU2hNN5bcetu3D7hHgtTVcaahE00ykTFxnq8

STRIPE_PUBLISHABLE_KEY_BLUE=pk_test_51NxjGZFJVOFDbNK1g173hTsB3N8JbaD7HmXWMOP2eiV7UHIndbfm1NuKv8q2LhvNxZxlsthbUOnflWiPil6vYZWZ00zu0xd7Hz